{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd .. && npm ci --include=dev",
  "buildCommand": "cd .. && npm run vercel-build",
  "build": {
    "env": {
      "DATABASE_URL": "file:./glassnet.db"
    }
  },
  "functions": {
    "src/app/backend/auth/**/route.ts": {
      "includeFiles": "../api/prisma/glassnet.db",
      "maxDuration": 60
    },
    "src/app/backend/health/route.ts": {
      "includeFiles": "../api/prisma/glassnet.db",
      "maxDuration": 30
    },
    "src/app/backend/[[...slug]]/route.ts": {
      "includeFiles": "../api/prisma/glassnet.db",
      "maxDuration": 60
    }
  }
}
